# 问题2
# 使用给定的整数n，编写程序以生成包含（i，i * i）的字典，该字典为1到n之间的整数（都包括在内）。然后程序应打印字典。
# 假设将以下输入提供给程序：8
# 然后，输出应为：{1：1、2：4、3：9、4：16、5：25、6：36、7：49、8：64}

# 提示：
# 如果将输入数据提供给问题，则应假定它是控制台输入。
# 考虑使用dict（）

n = int(input('请输入整数n：'))
a = {}
for i in range(1,n+1):
    a[i] = i*i
print(a)

