# 问题3
# 编写一个程序，该程序从控制台接受一个逗号分隔的数字序列，并生成一个列表和一个包含每个数字的元组。
# 假设将以下输入提供给程序：34,67,55,33,12,98
# 然后，输出应为：
# ['34'，'67'，'55'，'33'，'12'，'98']
# （“ 34”，“ 67”，“ 55”，“ 33”，“ 12”，“ 98”）

# 提示：
# 如果将输入数据提供给问题，则应假定它是控制台输入。
# tuple（）方法可以将列表转换为元组

n = input('请输入数字序列：')
lis = n.split(',')
print('列表:',lis)
print('元组：',tuple(lis))
